vars {
  apiBaseUrl: http://localhost:3001
  cacheLoaderBaseUrl: http://localhost:3010
  customerId: cust-123
  customerEmail: customer@example.com
  customerFirstName: Burak
  customerTier: 3
  journeyId: cart_abandonment_v1
  journeyVersion: 1
  fromVersion: 1
  toVersion: 2
  waitNodeId: wait-1
  eventType: cart_add
  segmentKey: vip
  templateId: welcome_email_v1
  endpointId: crm_webhook
  instanceId: instance-123
  connectionId: 11111111-1111-1111-1111-111111111111
  jobId: 22222222-2222-2222-2222-222222222222
  sourceDbHost: host.docker.internal
  sourceDbPort: 5432
  sourceDbName: analytics
  sourceDbUser: analytics_user
  sourceDbPassword: secret
  datasetKey: vip_customers
  webhookUrl: https://example.com/webhook
  folderPath: Workspace/Retention
}
